;开发模式
DEBUG = True
STR = 'ZHANGSHUO'
;session秘钥由uuid4生成
SECRET_KEY = '9642053f-f993-40d6-803a-ba81591c496b'
;数据库链接地址
SQLALCHEMY_DATABASE_URI = "mysql://root:mysql@127.0.0.1:3306/flsakT"
;数据跟踪
SQLALCHEMY_TRACK_MODIFICATIONS = True
;sql语句回显
SQLCHEMY_ECHO = True
;邮箱服务器地址我用的是126的邮箱其他类型邮箱到官网查询
MAIL_SERVER = "smtp.126.com"
;加密端口
MAIL_PORT = 465
;tls协议
MAIL_USE_TLS = True
;邮箱地址
MAIL_USERNAME = "qiyuemai@126.com"
;邮箱授权码
MAIL_PASSWORD = "***********"